AIRTABLE_API_KEY=patFSLss9y8XnRsGj.8539b0aaf75a6c5722d0e2703a90b1558fb7b22bc08ab2eb1fdc8d7489959225
AIRTABLE_BASE_ID=appIwkorFaAoiTYI1
MILLIS_API_URL=https://api-west.millis.ai
MILLIS_AUTH=cIbK8jqXCua5yT75s2cBtJ9R275xPNjR
MILLIS_TOKEN=6lu3QbPWoWgmGv30RtHmZMgrBXp4Q8Ez
OPENAI_API_KEY=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
PORT=3000